spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true

# URL prefix
URL_PREFIX=/api/v1/
# JWT CONSTANTS
JWT_SECRET=${JWT_SECRET}
ACCESS_TOKEN_EXPIRATION=1209600000
REFRESH_TOKEN_EXPIRATION=1814400000
# OTP CONSTANTS
OTP_LENGTH=4
OTP_LIFESPAN=300000
OTP_DIGITS_ONLY=1
OTP_CHARACTER_SET=123456789

# EMAIL CONSTANTS
EMAIL=${EMAIL}
EMAIL_PASSWORD=${EMAIL_PASSWORD}

# DATE FORMAT
DATE_FORMAT=dd-MM-yyyy

# STRINGEE CONSTANTS
#STRINGEE_SECRET_KEY =
#STRINGEE_KEY_SID =
## in seconds
#STRINGEE_ACCESS_TOKEN_LIFESPAN = 300
#STRINGEE_SEND_SMS_API = fasfds

# LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
spring.liquibase.url=jdbc:postgresql://localhost:5432/demo
spring.liquibase.username=postgres
spring.liquibase.password=postgres

spring.config.import=classpath:application-override.properties