spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${env.SPRING_DATASOURCE_URL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true

# URL prefix
URL_PREFIX=/api/v1/
# JWT CONSTANTS
JWT_SECRET=${env.JWT_SECRET}
ACCESS_TOKEN_EXPIRATION=36000000
REFRESH_TOKEN_EXPIRATION=604800000
# OTP CONSTANTS
OTP_LENGTH=4
OTP_LIFESPAN=300000
OTP_DIGITS_ONLY=1
OTP_CHARACTER_SET=123456789

# EMAIL CONSTANTS
EMAIL=${env.EMAIL}
EMAIL_PASSWORD=${env.EMAIL_PASSWORD}

# DATE FORMAT
DATE_FORMAT=dd-MM-yyyy

# DROPBOX
DROPBOX_ACCESS_TOKEN=${env.DROPBOX_ACCESS_TOKEN}

#Twillio
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_API_KEY=${TWILIO_API_KEY}
TWILIO_API_SECRET=${TWILIO_API_SECRET}
TWILIO_TIME_TO_LIVE=${TWILIO_TIME_TO_LIVE}

THREAD_NUM=4

# STRINGEE CONSTANTS
STRINGEE_SECRET_KEY=${STRINGEE_SECRET_KEY}
STRINGEE_KEY_SID=${STRINGEE_KEY_SID}
## in seconds
STRINGEE_ACCESS_TOKEN_LIFESPAN=3600
#STRINGEE_SEND_SMS_API= fasfds

# LIQUIBASE
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
#spring.liquibase.url=jdbc:postgresql://localhost:5432/demo
#spring.liquibase.username=postgres
#spring.liquibase.password=postgres

FIREBASE_AUTH_FILE=

spring.config.import=optional:classpath:application-override.properties